{
  "name": "AutoAppDev Studio",
  "short_name": "AutoAppDev",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2767ff",
  "icons": [
    {
      "src": "lazyingart-logo.png",
      "sizes": "1320x1045",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
